<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.footballfrenzy" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Football Frenzy</name>
    <description>
        Football Frenzy by Shikagoroshes
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Run dinosaur
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
